(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 260)
    (zones 0)
    (modules 3)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x3fffc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 24)
  (net 2 15)
  (net 3 42)
  (net 4 41)
  (net 5 40)
  (net 6 39)
  (net 7 38)
  (net 8 37)
  (net 9 36)
  (net 10 14)
  (net 11 33)
  (net 12 32)
  (net 13 31)
  (net 14 30)
  (net 15 29)
  (net 16 28)
  (net 17 27)
  (net 18 26)
  (net 19 25)
  (net 20 22)
  (net 21 21)
  (net 22 20)
  (net 23 19)
  (net 24 18)
  (net 25 17)
  (net 26 16)
  (net 27 13)
  (net 28 12)
  (net 29 11)
  (net 30 10)
  (net 31 9)
  (net 32 8)
  (net 33 7)
  (net 34 6)
  (net 35 5)
  (net 36 4)
  (net 37 3)
  (net 38 2)
  (net 39 1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 18)
    (add_net 19)
    (add_net 2)
    (add_net 20)
    (add_net 21)
    (add_net 22)
    (add_net 24)
    (add_net 25)
    (add_net 26)
    (add_net 27)
    (add_net 28)
    (add_net 29)
    (add_net 3)
    (add_net 30)
    (add_net 31)
    (add_net 32)
    (add_net 33)
    (add_net 36)
    (add_net 37)
    (add_net 38)
    (add_net 39)
    (add_net 4)
    (add_net 40)
    (add_net 41)
    (add_net 42)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 61B0F79A)
    (at 94.45625 57.94375)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /60465DA2)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 1))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 2))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 3))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 4))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 5))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 6))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 7))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 8))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 9))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 10))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 11))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 12))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 13))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 14))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 15))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 16))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 17))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 18))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 19))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 20))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 21))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 22))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 15))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 24))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 25))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 26))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 27))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 28))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 29))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 30))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 31))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 32))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 33))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 14))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 15))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 36))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 37))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 38))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 39))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 40))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 41))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 42))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 15))
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 24))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm (layer F.Cu) (tedit 5DC5F6A5) (tstamp 604662B8)
    (at 94.45625 57.94375)
    (descr "QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /60467231)
    (attr smd)
    (fp_text reference U2 (at 0 -4.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-MU (at 0 4.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.885 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.885 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.885 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.885 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 1.95 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad 45 smd rect (at 0 0) (size 5.2 5.2) (layers F.Cu F.Mask)
      (net 2 15))
    (pad 44 smd roundrect (at -2.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 24))
    (pad 43 smd roundrect (at -2 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 15))
    (pad 42 smd roundrect (at -1.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 42))
    (pad 41 smd roundrect (at -1 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 41))
    (pad 40 smd roundrect (at -0.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 40))
    (pad 39 smd roundrect (at 0 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 39))
    (pad 38 smd roundrect (at 0.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 38))
    (pad 37 smd roundrect (at 1 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 37))
    (pad 36 smd roundrect (at 1.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 36))
    (pad 35 smd roundrect (at 2 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 15))
    (pad 34 smd roundrect (at 2.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 14))
    (pad 33 smd roundrect (at 3.3375 -2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 33))
    (pad 32 smd roundrect (at 3.3375 -2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 32))
    (pad 31 smd roundrect (at 3.3375 -1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 31))
    (pad 30 smd roundrect (at 3.3375 -1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 30))
    (pad 29 smd roundrect (at 3.3375 -0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 29))
    (pad 28 smd roundrect (at 3.3375 0) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 28))
    (pad 27 smd roundrect (at 3.3375 0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 27))
    (pad 26 smd roundrect (at 3.3375 1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 26))
    (pad 25 smd roundrect (at 3.3375 1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 25))
    (pad 24 smd roundrect (at 3.3375 2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 24))
    (pad 23 smd roundrect (at 3.3375 2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 15))
    (pad 22 smd roundrect (at 2.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 22))
    (pad 21 smd roundrect (at 2 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 21))
    (pad 20 smd roundrect (at 1.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 20))
    (pad 19 smd roundrect (at 1 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 19))
    (pad 18 smd roundrect (at 0.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 18))
    (pad 17 smd roundrect (at 0 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 17))
    (pad 16 smd roundrect (at -0.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 16))
    (pad 15 smd roundrect (at -1 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 15))
    (pad 14 smd roundrect (at -1.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 14))
    (pad 13 smd roundrect (at -2 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 13))
    (pad 12 smd roundrect (at -2.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 12))
    (pad 11 smd roundrect (at -3.3375 2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 11))
    (pad 10 smd roundrect (at -3.3375 2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 10))
    (pad 9 smd roundrect (at -3.3375 1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 9))
    (pad 8 smd roundrect (at -3.3375 1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 8))
    (pad 7 smd roundrect (at -3.3375 0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 7))
    (pad 6 smd roundrect (at -3.3375 0) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 6))
    (pad 5 smd roundrect (at -3.3375 -0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 5))
    (pad 4 smd roundrect (at -3.3375 -1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 4))
    (pad 3 smd roundrect (at -3.3375 -1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 3))
    (pad 2 smd roundrect (at -3.3375 -2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 2))
    (pad 1 smd roundrect (at -3.3375 -2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 1))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 60466266)
    (at 94.45625 57.94375)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /60465DA2)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 24))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 15))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 42))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 41))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 40))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 39))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 38))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 37))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 36))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 15))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 14))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 33))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 32))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 31))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 30))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 29))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 28))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 27))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 26))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 25))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 24))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 15))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 22))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 21))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 20))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 19))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 18))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 17))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 16))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 15))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 14))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 13))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 12))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 11))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 10))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 9))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 8))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 7))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 6))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 5))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 4))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 3))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 2))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 1))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text . (at 91.3 53.9) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text . (at 89.4 51.9) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15) italic))
  )
  (gr_line (start 88.9 63.5) (end 88.9 52.3875) (layer Edge.Cuts) (width 0.05) (tstamp 60469587))
  (gr_line (start 100.0125 63.5) (end 88.9 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0125 52.3875) (end 100.0125 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 52.3875) (end 100.0125 52.3875) (layer Edge.Cuts) (width 0.05))

  (segment (start 90.45625 53.24375) (end 91.98125 54.76875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.45625 52.24375) (end 90.45625 52.41875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.15625 61.14375) (end 99.9875 61.14375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.65626 60.64376) (end 99.15625 61.14375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.379272 59.94375) (end 98.65626 60.220738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.65626 60.220738) (end 98.65626 60.64376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79375 59.94375) (end 98.379272 59.94375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.45625 52.41875) (end 90.45625 53.24375) (width 0.25) (layer F.Cu) (net 1) (tstamp 60469530))
  (via (at 90.45625 52.41875) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.9875 61.14375) (end 100.15625 61.14375) (width 0.25) (layer F.Cu) (net 1) (tstamp 60469558))
  (via (at 99.9875 61.14375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.45625 57.94375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.86875 57.94375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.86875 59.53125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.45625 59.53125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.04375 59.53125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.04375 57.94375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.04375 56.35625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.45625 56.35625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.86875 56.35625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.29375 61.94375) (end 99.98125 61.94375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79375 60.44375) (end 99.29375 61.94375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.45625 61.81875) (end 93.45625 61.28125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.45625 62.139592) (end 93.45625 61.81875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.85625 62.739592) (end 93.45625 62.139592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.85625 63.64375) (end 92.85625 63.5125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.733238 53.74374) (end 96.45625 54.020728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.15626 53.74374) (end 96.733238 53.74374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.45625 54.020728) (end 96.45625 54.60625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.65625 52.24375) (end 97.65625 52.3625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.65625 53.24375) (end 97.15626 53.74374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.45625 54.06875) (end 92.45625 54.60625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.45625 54.020728) (end 92.45625 54.06875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.179262 53.74374) (end 92.45625 54.020728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.75624 53.74374) (end 92.179262 53.74374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.25625 53.24375) (end 91.75624 53.74374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.25625 52.24375) (end 91.25625 52.4125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.25625 52.4125) (end 91.25625 53.24375) (width 0.25) (layer F.Cu) (net 2) (tstamp 60469532))
  (via (at 91.25625 52.4125) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.65625 52.3625) (end 97.65625 53.24375) (width 0.25) (layer F.Cu) (net 2) (tstamp 60469542))
  (via (at 97.65625 52.3625) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.98125 61.94375) (end 100.15625 61.94375) (width 0.25) (layer F.Cu) (net 2) (tstamp 6046955A))
  (via (at 99.98125 61.94375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.85625 63.5125) (end 92.85625 62.739592) (width 0.25) (layer F.Cu) (net 2) (tstamp 6046956A))
  (via (at 92.85625 63.5125) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.95625 53.884318) (end 92.95625 54.06875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.95625 54.06875) (end 92.95625 54.60625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.05625 52.984318) (end 92.95625 53.884318) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.05625 52.24375) (end 92.05625 52.40625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.05625 52.40625) (end 92.05625 52.984318) (width 0.25) (layer F.Cu) (net 3) (tstamp 60469534))
  (via (at 92.05625 52.40625) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.45625 53.68016) (end 93.45625 54.06875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.45625 54.06875) (end 93.45625 54.60625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.85625 53.08016) (end 93.45625 53.68016) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.85625 52.24375) (end 92.85625 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.85625 52.4) (end 92.85625 53.08016) (width 0.25) (layer F.Cu) (net 4) (tstamp 60469536))
  (via (at 92.85625 52.4) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.65625 53.24375) (end 93.65625 52.39375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.994748 53.582248) (end 93.65625 53.24375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.994748 54.567752) (end 93.994748 53.582248) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.95625 54.60625) (end 93.994748 54.567752) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.65625 52.39375) (end 93.65625 52.24375) (width 0.25) (layer F.Cu) (net 5) (tstamp 60469538))
  (via (at 93.65625 52.39375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.45625 52.24375) (end 94.45625 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.45625 52.24375) (end 94.45625 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.45625 52.3875) (end 94.45625 54.60625) (width 0.25) (layer F.Cu) (net 6) (tstamp 6046953A))
  (via (at 94.45625 52.3875) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 94.95625 54.06875) (end 94.95625 54.60625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.95625 53.318751) (end 95.25625 53.018751) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.25625 53.018751) (end 95.25625 52.38125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.95625 54.60625) (end 94.95625 53.318751) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.25625 52.38125) (end 95.25625 52.24375) (width 0.25) (layer F.Cu) (net 7) (tstamp 6046953C))
  (via (at 95.25625 52.38125) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 95.45625 54.06875) (end 95.45625 54.60625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.05625 53.147908) (end 95.45625 53.747908) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.45625 53.747908) (end 95.45625 54.06875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.05625 52.24375) (end 96.05625 52.375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.05625 52.375) (end 96.05625 53.147908) (width 0.25) (layer F.Cu) (net 8) (tstamp 6046953E))
  (via (at 96.05625 52.375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 95.95625 54.020728) (end 95.95625 54.60625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.95625 54.06875) (end 95.95625 54.60625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.85625 52.984318) (end 95.95625 53.884318) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.95625 53.884318) (end 95.95625 54.06875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.85625 52.24375) (end 96.85625 52.36875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.85625 52.36875) (end 96.85625 52.984318) (width 0.25) (layer F.Cu) (net 9) (tstamp 60469540))
  (via (at 96.85625 52.36875) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 97.08125 54.60625) (end 96.95625 54.60625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.09375 54.60625) (end 97.08125 54.60625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.45625 53.24375) (end 97.09375 54.60625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.45625 52.24375) (end 98.45625 52.35625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.95625 61.81875) (end 92.95625 61.28125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.95625 62.003182) (end 92.95625 61.81875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.05625 62.903182) (end 92.95625 62.003182) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.05625 63.64375) (end 92.05625 63.51875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.45625 52.35625) (end 98.45625 53.24375) (width 0.25) (layer F.Cu) (net 10) (tstamp 60469544))
  (via (at 98.45625 52.35625) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.05625 63.51875) (end 92.05625 62.903182) (width 0.25) (layer F.Cu) (net 10) (tstamp 6046956C))
  (via (at 92.05625 63.51875) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 99.29375 53.94375) (end 100.04375 53.94375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79375 55.44375) (end 99.29375 53.94375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.04375 53.94375) (end 100.15625 53.94375) (width 0.25) (layer F.Cu) (net 11) (tstamp 60469546))
  (via (at 100.04375 53.94375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 99.15625 54.74375) (end 100.0375 54.74375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.65626 55.24374) (end 99.15625 54.74375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.65626 55.666762) (end 98.65626 55.24374) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.379272 55.94375) (end 98.65626 55.666762) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.79375 55.94375) (end 98.379272 55.94375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.0375 54.74375) (end 100.15625 54.74375) (width 0.25) (layer F.Cu) (net 12) (tstamp 60469548))
  (via (at 100.0375 54.74375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.415682 55.54375) (end 100.03125 55.54375) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.515682 56.44375) (end 99.415682 55.54375) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.79375 56.44375) (end 98.515682 56.44375) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.03125 55.54375) (end 100.15625 55.54375) (width 0.25) (layer F.Cu) (net 13) (tstamp 6046954A))
  (via (at 100.03125 55.54375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 99.346248 56.34375) (end 100.025 56.34375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 98.746248 56.94375) (end 99.346248 56.34375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.79375 56.94375) (end 98.746248 56.94375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.025 56.34375) (end 100.15625 56.34375) (width 0.25) (layer F.Cu) (net 14) (tstamp 6046954C))
  (via (at 100.025 56.34375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 99.081249 57.44375) (end 99.381249 57.14375) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.381249 57.14375) (end 100.01875 57.14375) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97.79375 57.44375) (end 99.081249 57.44375) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.01875 57.14375) (end 100.15625 57.14375) (width 0.25) (layer F.Cu) (net 15) (tstamp 6046954E))
  (via (at 100.01875 57.14375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 100.15625 57.94375) (end 100.0125 57.94375) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.0125 57.94375) (end 97.79375 57.94375) (width 0.25) (layer F.Cu) (net 16) (tstamp 60469550))
  (via (at 100.0125 57.94375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 99.081249 58.44375) (end 99.381249 58.74375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.381249 58.74375) (end 100.00625 58.74375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.79375 58.44375) (end 99.081249 58.44375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.00625 58.74375) (end 100.15625 58.74375) (width 0.25) (layer F.Cu) (net 17) (tstamp 60469552))
  (via (at 100.00625 58.74375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 99.346248 59.54375) (end 100 59.54375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.746248 58.94375) (end 99.346248 59.54375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.79375 58.94375) (end 98.746248 58.94375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100 59.54375) (end 100.15625 59.54375) (width 0.25) (layer F.Cu) (net 18) (tstamp 60469554))
  (via (at 100 59.54375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 100.1375 60.325) (end 100.15625 60.34375) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.515682 59.44375) (end 98.33125 59.44375) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.415682 60.34375) (end 98.515682 59.44375) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.33125 59.44375) (end 97.79375 59.44375) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.15625 60.34375) (end 99.99375 60.34375) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.99375 60.34375) (end 99.415682 60.34375) (width 0.25) (layer F.Cu) (net 19) (tstamp 60469556))
  (via (at 99.99375 60.34375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 97.08125 61.28125) (end 96.95625 61.28125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.09375 61.28125) (end 97.08125 61.28125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 98.45625 62.64375) (end 97.09375 61.28125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 98.45625 63.64375) (end 98.45625 63.46875) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 98.45625 63.46875) (end 98.45625 62.64375) (width 0.25) (layer F.Cu) (net 20) (tstamp 6046955C))
  (via (at 98.45625 63.46875) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 96.45625 61.81875) (end 96.45625 61.28125) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.733238 62.14376) (end 96.45625 61.866772) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.15626 62.14376) (end 96.733238 62.14376) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.45625 61.866772) (end 96.45625 61.81875) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.65625 62.64375) (end 97.15626 62.14376) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.65625 63.64375) (end 97.65625 63.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.65625 63.475) (end 97.65625 62.64375) (width 0.25) (layer F.Cu) (net 21) (tstamp 6046955E))
  (via (at 97.65625 63.475) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 96.85625 62.903182) (end 96.85625 63.48125) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.95625 62.003182) (end 96.85625 62.903182) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.95625 61.28125) (end 95.95625 62.003182) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 96.85625 63.48125) (end 96.85625 63.64375) (width 0.25) (layer F.Cu) (net 22) (tstamp 60469560))
  (via (at 96.85625 63.48125) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 96.05625 62.739592) (end 95.45625 62.139592) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.45625 61.81875) (end 95.45625 61.28125) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.45625 62.139592) (end 95.45625 61.81875) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 96.05625 63.64375) (end 96.05625 63.4875) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 96.05625 63.4875) (end 96.05625 62.739592) (width 0.25) (layer F.Cu) (net 23) (tstamp 60469562))
  (via (at 96.05625 63.4875) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 94.95625 61.81875) (end 94.95625 61.28125) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94.95625 62.276002) (end 94.95625 61.81875) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.25625 62.576002) (end 94.95625 62.276002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.25625 63.64375) (end 95.25625 63.49375) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.25625 63.49375) (end 95.25625 62.576002) (width 0.25) (layer F.Cu) (net 24) (tstamp 60469564))
  (via (at 95.25625 63.49375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 94.45625 61.28125) (end 94.45625 63.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.45625 63.5) (end 94.45625 63.64375) (width 0.25) (layer F.Cu) (net 25) (tstamp 60469566))
  (via (at 94.45625 63.5) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 93.95625 62.568749) (end 93.65625 62.868749) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.65625 62.868749) (end 93.65625 63.50625) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.95625 61.28125) (end 93.95625 62.568749) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.65625 63.50625) (end 93.65625 63.64375) (width 0.25) (layer F.Cu) (net 26) (tstamp 60469568))
  (via (at 93.65625 63.50625) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 91.25625 62.833748) (end 91.946238 62.14376) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 91.25625 63.64375) (end 91.25625 63.525) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.45625 61.81875) (end 92.45625 61.28125) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.45625 61.866772) (end 92.45625 61.81875) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.179262 62.14376) (end 92.45625 61.866772) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 91.946238 62.14376) (end 92.179262 62.14376) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 91.25625 63.525) (end 91.25625 62.833748) (width 0.25) (layer F.Cu) (net 27) (tstamp 6046956E))
  (via (at 91.25625 63.525) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 90.45625 62.78125) (end 90.45625 63.53125) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.95625 61.28125) (end 90.45625 62.78125) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 90.45625 63.53125) (end 90.45625 63.64375) (width 0.25) (layer F.Cu) (net 28) (tstamp 60469570))
  (via (at 90.45625 63.53125) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 91.11875 60.56875) (end 91.11875 60.44375) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 91.11875 60.58125) (end 91.11875 60.56875) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 89.75625 61.94375) (end 91.11875 60.58125) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 88.75625 61.94375) (end 88.86875 61.94375) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 88.86875 61.94375) (end 89.75625 61.94375) (width 0.25) (layer F.Cu) (net 29) (tstamp 60469572))
  (via (at 88.86875 61.94375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 29))
  (segment (start 90.58125 59.94375) (end 91.11875 59.94375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 90.533228 59.94375) (end 90.58125 59.94375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 90.25624 60.220738) (end 90.533228 59.94375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 90.25624 60.64376) (end 90.25624 60.220738) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 89.75625 61.14375) (end 90.25624 60.64376) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 88.75625 61.14375) (end 88.875 61.14375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 88.875 61.14375) (end 89.75625 61.14375) (width 0.25) (layer F.Cu) (net 30) (tstamp 60469574))
  (via (at 88.875 61.14375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 30))
  (segment (start 90.396818 59.44375) (end 90.58125 59.44375) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 89.496818 60.34375) (end 90.396818 59.44375) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 90.58125 59.44375) (end 91.11875 59.44375) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.75625 60.34375) (end 88.88125 60.34375) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.88125 60.34375) (end 89.496818 60.34375) (width 0.25) (layer F.Cu) (net 31) (tstamp 60469576))
  (via (at 88.88125 60.34375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 31))
  (segment (start 90.58125 58.94375) (end 91.11875 58.94375) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 90.260408 58.94375) (end 90.58125 58.94375) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 89.660408 59.54375) (end 90.260408 58.94375) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 88.75625 59.54375) (end 88.8875 59.54375) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 88.8875 59.54375) (end 89.660408 59.54375) (width 0.25) (layer F.Cu) (net 32) (tstamp 60469578))
  (via (at 88.8875 59.54375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 32))
  (segment (start 88.75625 58.74375) (end 88.89375 58.74375) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 90.123998 58.44375) (end 91.11875 58.44375) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 89.823998 58.74375) (end 90.123998 58.44375) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 88.89375 58.74375) (end 89.823998 58.74375) (width 0.25) (layer F.Cu) (net 33) (tstamp 6046957A))
  (via (at 88.89375 58.74375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 33))
  (segment (start 88.75625 57.94375) (end 88.9 57.94375) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 91.28125 57.94375) (end 91.11875 57.94375) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 88.9 57.94375) (end 91.28125 57.94375) (width 0.25) (layer F.Cu) (net 34) (tstamp 6046957C))
  (via (at 88.9 57.94375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 34))
  (segment (start 90.58125 57.44375) (end 91.11875 57.44375) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 90.029842 57.44375) (end 90.58125 57.44375) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 89.729842 57.14375) (end 90.029842 57.44375) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 88.75625 57.14375) (end 88.90625 57.14375) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 88.90625 57.14375) (end 89.729842 57.14375) (width 0.25) (layer F.Cu) (net 35) (tstamp 6046957E))
  (via (at 88.90625 57.14375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 35))
  (segment (start 90.58125 56.94375) (end 91.11875 56.94375) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 89.566252 56.34375) (end 88.9125 56.34375) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 90.166252 56.94375) (end 89.566252 56.34375) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 91.11875 56.94375) (end 90.166252 56.94375) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 88.9125 56.34375) (end 88.75625 56.34375) (width 0.25) (layer F.Cu) (net 36) (tstamp 60469580))
  (via (at 88.9125 56.34375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 36))
  (segment (start 89.496818 55.54375) (end 88.91875 55.54375) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 90.396818 56.44375) (end 89.496818 55.54375) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 91.11875 56.44375) (end 90.396818 56.44375) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 88.91875 55.54375) (end 88.75625 55.54375) (width 0.25) (layer F.Cu) (net 37) (tstamp 60469582))
  (via (at 88.91875 55.54375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 37))
  (segment (start 90.25624 55.24374) (end 89.75625 54.74375) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 90.25624 55.666762) (end 90.25624 55.24374) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 90.533228 55.94375) (end 90.25624 55.666762) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 89.75625 54.74375) (end 88.925 54.74375) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 91.11875 55.94375) (end 90.533228 55.94375) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 88.925 54.74375) (end 88.75625 54.74375) (width 0.25) (layer F.Cu) (net 38) (tstamp 60469584))
  (via (at 88.925 54.74375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 38))
  (segment (start 91.11875 55.31875) (end 91.11875 55.44375) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 91.11875 55.30625) (end 91.11875 55.31875) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 89.75625 53.94375) (end 91.11875 55.30625) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 88.75625 53.94375) (end 88.93125 53.94375) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 88.93125 53.94375) (end 89.75625 53.94375) (width 0.25) (layer F.Cu) (net 39) (tstamp 60469586))
  (via (at 88.93125 53.94375) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 39))

)
